# DataSource
spring.datasource.url=jdbc:mysql://www.joonsoo.net:13306/search_dev?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=searchdev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=10101

flex.class.path=/Users/jb/git/flex-api/
flex.class.name=Solution
flex.class.extension=.java
flex.method.name=solution