# DataSource
spring.datasource.url=jdbc:mysql://www.joonsoo.net:13306/dev_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=SearchDev
spring.datasource.password=lotte1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=10180

save.file.dir=/Users/jb/git/flex-api/
save.file.name=CodingTest
save.file.extension=.java

